<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <style>
        .js .js-attention {
            display: none;
        }
        .no-js [class*="fieldGroup"] {
            display: none;
        }
        .fieldGroup {
            display: flex;
        }
        .textLabel {
            flex: 0 0 10em;
        }
        .inputField {
            flex: 1 1 10em;
        }
        input[type*="text"], select {
            width: 100%;
        }
        input[type*="radio"] {
            justify-content: space-around;
        }
        textarea {
            width: 100%;
        }
        @media all and (max-width: 650px){

        }
    </style>
</head>
<body>
<div class="js-attention">
    wegwergwerg
</div>
<p>Для публикации вашей статьи, заполните пожалуйста следующую форму:</p>
    <form action="http://fe.it-academy.by/TestForm.php" method="post">
        <div class="fieldGroup">
            <label class="textLabel" for="nameArticle">Название статьи:</label>
            <div class="inputField">
                <input type="text" ename="nameArticle" id="nameArticle">
            </div>
        </div>

        <div class="fieldGroup">
            <label class="textLabel" for="rubic">Рубрика:</label>
            <div class="inputField">
                <select name="rubic" id="rubic">
                    <option value="1">программирование</option>
                    <option value="2">Дизайн</option>
                    <option value="3">Экономика</option>
                </select>
            </div>
        </div>

        <div class="fieldGroup">
            <label class="textLabel">Публикация:</label>
            <div class="inputField">
                <label class="radioLabel"><input type="radio" name="public" value="1">на сайте</label>
                <label class="radioLabel"><input type="radio" name="public" value="2">в журнале</label>
                <label class="radioLabel"><input type="radio" name="public" value="3">на сайте и в журнале</label>
            </div>
        </div>

        <div class="fieldGroup">
            <label class="textLabel" for="comment">Разрешитьпубликации:</label>
            <div class="inputField">
                <input type="checkbox" name="comment" id="comment" checked>
            </div>
        </div>

        <div class="fieldGroup">
            <label class="textLabel" for="textArticle">Текст статьи:</label>
            <textarea name="textArticle" id="textArticle"></textarea>
        </div>

        <input type="submit" value="Опубликовать">
    </form>
</body>
</html>