<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .smiles {
            width: 25px;
            height: 25px;
            overflow: hidden;
            display: inline-block;
        }
        .smiles img {
            position: relative;
            transition: transform .5s ease-in-out;
        }
        .smiles:nth-of-type(1) img {
            top: 0;
            left: 0;
        }
        .smiles:nth-of-type(2) img {
            top: -25px;
            left: -25px;
        }
        .smiles:nth-of-type(3) img {
            top: -50px;
            left: -50px;
        }
        .smiles:nth-of-type(4) img {
            top: -75px;
            left: -75px;
        }
        .smiles img:hover {
            transform: translateY(-25px);
        }
    </style>
</head>
<body>
<div>
    <img src="smileys.png" alt="one">
</div>
<hr>
<div class="smiles">
    <img src="smileys.png" alt="one">
</div>
<div class="smiles">
    <img src="smileys.png" alt="one">
</div>
<div class="smiles">
    <img src="smileys.png" alt="one">
</div>
<div class="smiles">
    <img src="smileys.png" alt="one">
</div>

</body>
</html>