<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        .fieldGroup {
            overflow: hidden;
            padding: 2px;
        }
        .fieldGroup .textLabel {
            display: block;
            width: 13em;
            float: left;
        }
        .fieldGroup .inputField {margin-left: 10em;}
        .fieldGroup .inputField input {width: 50%}
        .fieldGroup .inputField input[type="submit"] {margin-left: 50px;}
        @media all and (max-width: 800px){
            .fieldGroup .textLabel {
                float: none;
                width: 30%;
            }
            .fieldGroup .inputField {margin-left: 0;}
            .fieldGroup .inputField input[type="submit"] {margin-left: 0;}
        }
    </style>
</head>
<body>
<form action="http://fe.it-academy.by/TestForm.php" method="post">
    <div class="fieldGroup">
    <label for="firsName" class="textLabel">Фамилия: </label>
        <div class="inputField">
            <input type="text" class="form-control" name="firstName" id="firsName" placeholder="First name">
        </div>
    </div>
    <div class="fieldGroup">
    <label for="lastName" class="textLabel">Имя: </label>
        <div class="inputField">
            <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last name">
        </div>
    </div>
    <div class="fieldGroup">
    <label for="midName" class="textLabel">Отчество: </label>
        <div class="inputField">
            <input type="text" class="form-control" name="midName" id="midName" placeholder="Mid name">
        </div>
    </div>
    <div class="fieldGroup">
    <label for="email" class="textLabel">E-mail: </label>
        <div class="inputField">
            <input type="email" class="form-control" name="email" id="email" placeholder="E-mail">
        </div>
    </div>

    <div class="fieldGroup">
        <label class="textLabel"> Согласен с правилами сайта:</label>
            <input type="checkbox" content="checkbox" checked name="someCheked">
    </div>
    <div class="fieldGroup">
        <div class="inputField">
            <input type="submit" class="btn btn-primary" value="Регестрация">
        </div>
    </div>
</form>
</body>
</html>