<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .galery {
            line-height: 0;
            -webkit-column-count: 5;
            -moz-column-count: 5;
            column-count: 5;
            -webkit-column-gap: 0px;
            -moz-column-gap: 0px;
            column-gap: 0px;
        }
        .galery img {
            width: 100%;
            height: auto;
        }
        @media all and (max-width: 1200px){
            .galery {
                -webkit-column-count: 4;
                -moz-column-count: 4;
                column-count: 4;
            }
        }
        @media all and (max-width: 800px){
            .galery {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
            }
        }
        @media all and (max-width: 600px){
            .galery {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
            }
        }
        @media all and (max-width: 400px){
            .galery {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
            }
        }
    </style>
</head>
<body>
<div class="galery">
    <img src="img/1.jpg" alt="someAlt" title="nfkljrew">
    <img src="img/2.jpg" alt="someAlt">
    <img src="img/3.jpg" alt="someAlt">
    <img src="img/4.jpg" alt="someAlt">
    <img src="img/5.jpg" alt="someAlt">
    <img src="img/6.jpg" alt="someAlt">
    <img src="img/7.jpg" alt="someAlt">
    <img src="img/8.jpg" alt="someAlt">
</div>
</body>
</html>