<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 150px;
            border-bottom: solid 1px black;
            border-radius: 10px;
        }
        li {
            position: relative;
        }
        li ul {
            position: absolute;
            top: 0px;
            left: 150px;
            display: none;
        }
        li:hover ul {
            display: block;
        }
        li a {
            display: block;
            border: solid 1px black;
            border-bottom: none;
            border-radius: 10px;
            padding: 5px;
            color: white;
            background-color: grey;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">main 1</a>
        <ul>
            <li><a href="#">sub 1</a></li>
            <li><a href="#">sub 2</a></li>
            <li><a href="#">sub 3</a></li>
        </ul>
        </li>
        <li><a href="#">main 2</a>
            <ul>
                <li><a href="#">sub 1</a></li>
                <li><a href="#">sub 2</a></li>
                <li><a href="#">sub 3</a></li>
            </ul>
        </li>
        <li><a href="#">main 3</a>
            <ul>
                <li><a href="#">sub 1</a></li>
                <li><a href="#">sub 2</a></li>
                <li><a href="#">sub 3</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>