<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <style>
        body {
            margin: 0;
        }
        ul {
            padding-left: 18px;
        }
        article {
            padding-left: 20px;
            background: url('Ball.png') top right repeat-y;
        }
        .all {
            display: flex;
        }
        .HeaderFooter {
            padding: 15px;
            text-align: center;
            font-size: large;
            background-color: deepskyblue;
        }
        .Menu {
            padding-left: 20px;
            background-color: yellowgreen;
        }
        .nameArticle {
            text-align: center;
        }
        .football {
            float: left;
            padding-right: 20px;
        }
        .nameMenu {
            font-weight: bold;
        }
        @media all and (max-width: 800px) {
            ul {
                list-style: none;
                padding-left: 0;

            }
            li {
                display: inline;
            }
            article {
                background: none;
                order: 1;
                padding-left: 0;

            }
            .HeaderFooter {
                display: none;
            }
            .all {
                flex-direction: column;
                width: 200px;
                margin: auto;
                padding: 0;

            }
            .Menu {
                background-color: white;
                order: 2;
                padding-left: 0;
            }
            .football {
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="HeaderFooter">ПРИВЕТ УЧАСТНИКОМ СОРЕВНОВАНИЯ!</div>
<div class="all">
<div class="Menu">
    <p class="nameMenu">Виды спорта:</p>
    <ul>
        <li><a href="https://www.onliner.by/" title="onliner" target="_blank">конькобежный спорт</a></li>
        <li><a href="https://www.tut.by/?crnd=98167" target="_blank" title="TUT">битлон</a></li>
        <li><a href="http://www.bbc.com/news" target="_blank" title="BBC">футбол</a></li>
        <li><a href="https://www.onliner.by/" target="_blank" title="onliner">стрельба из лука</a></li>
        <li><a href="https://www.tut.by/?crnd=98167" target="_blank" title="TUT">прыжки в длину</a></li>
        <li><a href="http://www.bbc.com/news" target="_blank" title="BBC">прыжки в высоту</a></li>
        <li><a href="https://www.onliner.by/" target="_blank" title="onliner">фигурное катание</a></li>
        <li><a href="https://www.tut.by/?crnd=98167" target="_blank" title="TUT">синхронное плавание</a></li>
        <li><a href="http://www.bbc.com/news" target="_blank" title="BBC">шахматы</a></li>
        <li><a href="https://www.onliner.by/" target="_blank" title="onliner">шашки</a></li>
    </ul>
</div>
<article>
    <h3 class="nameArticle">ФУТБОЛ</h3>
    <img class="football" src="2.png" title="Футбол" alt="Здесь должна быть картинка">
    <p class="article">Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперкинка.
    </p>
    <p class="article">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur fugiat ipsum natus numquam provident, rem tempore veniam? Beatae debitis ea facilis fugiat illo laborum quas voluptatem. Architecto, illo temporibus!
    </p>
</article>
</div>
<div class="HeaderFooter" id="footer">ГЛАВНОЕ НЕ ПОБЕА, А УЧАСТИЕ!</div>
</body>
</html>