<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pic {
            text-align: center;
        }
        #layer1 {
            position: absolute;
            left: 800px;
        }
        #layer2 {
            position: absolute;
            left: 920px;
        }
        #layer3 {
            position: absolute;
            left: 850px;
            top: 250px;
        }
        #layer4 {
            position: absolute;
            top: 150px;
            left: 850px;
        }
        img:hover {
            z-index: 5;
        }

    </style>
</head>
<body>
    <div>Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас, Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
    </div>
    <div class="pic">
        <img src="biohazard.png" height="200" width="200" id="layer1">
        <img src="Man-and-woman.png" height="223" width="200" id="layer2">
        <img src="Yin_and_Yang.png" height="200" width="200" id="layer3">
        <img src="No_smoking.png" height="256" width="256" id="layer4">
    </div>
</body>
</html>